<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/img"
        app:civ_border_color="#FF000000"
        android:layout_margin="20dp"
        android:layout_weight="10"/>

    <TextView
        android:id="@+id/name"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/file"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/file"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/play"
            app:layout_constraintLeft_toRightOf="@id/file"
            android:layout_marginVertical="5dp"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/stop"
            android:layout_marginVertical="5dp"
            android:layout_marginRight="100dp"
            app:layout_constraintRight_toLeftOf="@id/back"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>